# DTTSsp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dbright/SP/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html  index.html
app/src/main/java/com/dbright/SP/: BitcoinPayment.java  CameraSelect.java  DTransfer.java  FDTTS.java  MainActivity.java  PhotoProvider.java  gallarySelect.java  pay_option.java  payment.java  second_frame.java
app/src/main/java/com/dbright/SP/ui/camera/: CameraFragment.java  CameraViewModel.java
app/src/main/java/com/dbright/SP/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/dbright/SP/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: activity_bitcoin_payment.xml  activity_camera_select.xml  activity_dtransfer.xml  activity_fdtts.xml  activity_gallary_select.xml  activity_main.xml  activity_main2.xml  activity_payment.xml  activity_second_frame.xml  app_bar_second_frame.xml  content_second_frame.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_second_frame.xml  payment_web.xml
app/src/main/res/menu/: activity_main_drawer.xml  second_frame.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ab-rGE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dbright/SP/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
